version: '3'

services:
  webserver:
    build: .
    ports:
      - "80:80"
      - "443:443"
    restart: always
    container_name: soulforger-frontend
    volumes:
      - /home/soulforger/nginx/conf:/etc/nginx/conf.d/
      - /home/soulforger/certbot/www/:/var/www/certbot/
  certbot:
    container_name: soulforger-certbot
    image: certbot/certbot:latest
    volumes:
      - /home/soulforger/certbot/www/:/var/www/certbot/
      - /home/soulforger/certbot/conf/:/etc/letsencrypt/